# Multi-stage build for production
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY mcp-client/my-light-app/package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code
COPY mcp-client/my-light-app .

# Build application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Copy custom nginx config
COPY kubernetes/nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nginx && \
    adduser -S consensusai -u 1001 -G nginx

# Set proper permissions
RUN chown -R consensusai:nginx /usr/share/nginx/html && \
    chown -R consensusai:nginx /var/cache/nginx && \
    chown -R consensusai:nginx /var/log/nginx && \
    chown -R consensusai:nginx /etc/nginx/conf.d

# Switch to non-root user
USER consensusai

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
